# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822

# MySQL properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacdb
mysql-username: guacadmin
mysql-password: MiLLerL1te!!
mysql-default-max-connections-per-user: 0
mysql-default-max-group-connections-per-user: 0
