Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:mysql           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:sunrpc          0.0.0.0:*               LISTEN     
tcp        0      0 localhost:4822          0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN     
tcp        0      0 localhost:smtp          0.0.0.0:*               LISTEN     
tcp6       0      0 [::]:8009               [::]:*                  LISTEN     
tcp6       0      0 [::]:sunrpc             [::]:*                  LISTEN     
tcp6       0      0 [::]:webcache           [::]:*                  LISTEN     
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
tcp6       0      0 localhost:smtp          [::]:*                  LISTEN     
tcp6       0      0 [::]:pcsync-https       [::]:*                  LISTEN     
tcp6       0      0 localhost:mxi           [::]:*                  LISTEN     
udp        0      0 0.0.0.0:bootpc          0.0.0.0:*                          
udp        0      0 localhost:323           0.0.0.0:*                          
udp        0      0 0.0.0.0:5844            0.0.0.0:*                          
udp6       0      0 localhost:323           [::]:*                             
udp6       0      0 [::]:61344              [::]:*                             
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7          
Active UNIX domain sockets (only servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     14852    /var/run/abrt/abrt.socket
unix  2      [ ACC ]     STREAM     LISTENING     10003    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     21029    public/cleanup
unix  2      [ ACC ]     STREAM     LISTENING     21069    public/showq
unix  2      [ ACC ]     STREAM     LISTENING     14111    /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     14114    /var/run/rpcbind.sock
unix  2      [ ACC ]     STREAM     LISTENING     12326    /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     21025    public/pickup
unix  2      [ ACC ]     STREAM     LISTENING     21032    public/qmgr
unix  2      [ ACC ]     STREAM     LISTENING     21054    public/flush
unix  2      [ ACC ]     SEQPACKET  LISTENING     10080    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     21631    /var/lib/mysql/mysql.sock
unix  2      [ ACC ]     STREAM     LISTENING     18306    /var/run/NetworkManager/private-dhcp
unix  2      [ ACC ]     STREAM     LISTENING     15758    /var/run/lsm/ipc/sim
unix  2      [ ACC ]     STREAM     LISTENING     21039    private/rewrite
unix  2      [ ACC ]     STREAM     LISTENING     21042    private/bounce
unix  2      [ ACC ]     STREAM     LISTENING     21045    private/defer
unix  2      [ ACC ]     STREAM     LISTENING     21048    private/trace
unix  2      [ ACC ]     STREAM     LISTENING     21051    private/verify
unix  2      [ ACC ]     STREAM     LISTENING     21057    private/proxymap
unix  2      [ ACC ]     STREAM     LISTENING     21060    private/proxywrite
unix  2      [ ACC ]     STREAM     LISTENING     21063    private/smtp
unix  2      [ ACC ]     STREAM     LISTENING     21066    private/relay
unix  2      [ ACC ]     STREAM     LISTENING     21072    private/error
unix  2      [ ACC ]     STREAM     LISTENING     21075    private/retry
unix  2      [ ACC ]     STREAM     LISTENING     21078    private/discard
unix  2      [ ACC ]     STREAM     LISTENING     21081    private/local
unix  2      [ ACC ]     STREAM     LISTENING     21084    private/virtual
unix  2      [ ACC ]     STREAM     LISTENING     21087    private/lmtp
unix  2      [ ACC ]     STREAM     LISTENING     21090    private/anvil
unix  2      [ ACC ]     STREAM     LISTENING     21093    private/scache
unix  2      [ ACC ]     STREAM     LISTENING     15816    /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     10185    /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     1487     /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     14838    /var/lib/gssproxy/default.sock
unix  2      [ ACC ]     STREAM     LISTENING     21036    private/tlsmgr
unix  2      [ ACC ]     STREAM     LISTENING     14839    /run/gssproxy.sock
